{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZAIN\\SQLEXPRESS;Database=BankingControlPanel;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "Secret": "abcdefghijklmnopqrtsuvwxyz1234567890abcdefghijklmnopqrtsuvwxyz1234567890abcdefghijklmnopqrtsuvwxyz1234567890",
    "Issuer": "banking-control-panel-api",
    "Audience": "banking-control-panel-client"
  }
}
